{
  "name": "main-bot",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "repository": "https://github.com/CSLAND-FUN/main-bot.git",
  "author": "unqxl <andreyzero123@gmail.com>",
  "license": "Apache",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.14.0",
    "@distube/deezer": "^1.0.0",
    "@distube/spotify": "^1.5.1",
    "discord.js": "^14.7.1",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "gamedig": "^4.0.5",
    "glob": "^8.0.3",
    "knex": "^2.3.0",
    "libsodium-wrappers": "^0.7.10",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.0",
    "picocolors": "^1.0.0",
    "random": "^3.0.6",
    "undici": "^5.14.0",
    "uuid": "^9.0.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/gamedig": "^4.0.0",
    "@types/glob": "^8.0.0",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.11.18",
    "@types/node-schedule": "^2.1.0",
    "@types/uuid": "^9.0.0",
    "prettier": "^2.8.1"
  },
  "scripts": {
    "build": "ts-node scripts/build.ts",
    "modules": "ncu -u",
    "production": "cd dist/src && node starter.js --production",
    "development": "cd src && ts-node starter.ts --dev-mode"
  },
  "_moduleAliases": {
    "@src": "src",
    "@modules": "modules",
    "@cfgs": "configs"
  }
}
